artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.9.2
model_size_bytes: 828
model_uuid: 09a6aa5e507a4bbfb33820deb3ad050c
run_id: 4bfff6605f114b11938ecb45cc2eeb5d
utc_time_created: '2024-01-30 09:28:39.423007'
